layout {
  image {
    value = "inode-directory-symbolic"
    action = "defaultfilemanager"
    tooltip = "File manager"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }

  image {
    value = "web-browser-symbolic"
    action = "defaultbrowser"
    tooltip = "Web browser"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }

  image {
    value = "utilities-terminal-symbolic"
    action = "defaultterminal"
    tooltip = "Terminal"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }
}
