layout {
  image {
    value = "inode-directory"
    action = "defaultfilemanager"
    tooltip = "Launch file manager"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }

  image {
    value = "web-browser"
    action = "defaultbrowser"
    tooltip = "Launch browser"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }

  image {
    value = "terminal"
    action = "defaultterminal"
    tooltip = "Launch terminal"
    css = "* { min-height: 28px; min-width: 28px; padding: 2px; }"
  }
}
