define batpercent = (0 + If($BatState = "Full", 100, BatLeft / BatTotal * 100))
define charging = Val($BatState = "Full") | Val($BatState = "Charging")
define Ico = If(batpercent >= 98, If(charging, 'battery-full-charging-symbolic', 'battery-full-charged-symbolic.svg'),
	If(batpercent >= 90, If(charging, 'battery-level-90-charging-symbolic', 'battery-level-90-symbolic'),
		If(batpercent >= 80, If(charging, 'battery-level-80-charging-symbolic', 'battery-level-80-symbolic'),
			If(batpercent >= 70, If(charging, 'battery-level-70-charging-symbolic', 'battery-level-70-symbolic'),
				If(batpercent >= 60, If(charging, 'battery-level-60-charging-symbolic', 'battery-level-60-symbolic'),
					If(batpercent >= 50, If(charging, 'battery-level-50-charging-symbolic', 'battery-level-50-symbolic'),
						If(batpercent >= 40, If(charging, 'battery-level-40-charging-symbolic', 'battery-level-40-symbolic'),
							If(batpercent >= 30, If(charging, 'battery-level-30-charging-symbolic', 'battery-level-30-symbolic'),
								If(batpercent >= 20, If(charging, 'battery-level-20-charging-symbolic', 'battery-level-20-symbolic'),
									If(batpercent >= 10, If(charging, 'battery-level-10-charging-symbolic', 'battery-level-10-symbolic'),
										If(charging, 'battery-caution-charging-symbolic', 'battery-caution-symbolic')))))))))))

layout {
  image {
    value = Ico
    interval = 1000
    tooltip = Str(batpercent,0)+"% Charged"
    action = "powerapplet.sh s"
    action[0] = PipeRead "powerapplet.sh"
    css = "* { -GtkWidget-visible: true; min-height: 28px; min-width: 28px; padding: 2px; }"
  }
}
