POS=top
SIZE=36
MON1=DVI-D-1
inode-directory-symbolic|defaultfilemanager|File manager
utilities-terminal-symbolic|defaultterminal|Terminal emulator
application-x-executable-symbolic|defaultprocessmanager|Task manager
web-browser-symbolic|defaultbrowser|Web browser
text-editor-symbolic|defaulttexteditor|Text editor
image-x-generic-symbolic|defaultimageeditor|defaultimageeditor
x-office-spreadsheet-symbolic|defaultspreadsheet|Spreadsheet
x-office-document-symbolic|defaultwordprocessor|Word processor
help-contents-symbolic|puppyhelp|Puppy Help
application-exit-symbolic|logout_gui|Puppy Log Out
