layout {
  css = "* { -GtkWidget-direction: right; -GtkWidget-visible: true; }"
  button {
    value = "inode-directory-symbolic"
    action = "defaultfilemanager"
    tooltip = "File manager"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "utilities-terminal-symbolic"
    action = "defaultterminal"
    tooltip = "Terminal emulator"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "application-x-executable-symbolic"
    action = "defaultprocessmanager"
    tooltip = "Task manager"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "web-browser-symbolic"
    action = "defaultbrowser"
    tooltip = "Web browser"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "text-editor-symbolic"
    action = "defaulttexteditor"
    tooltip = "Text editor"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "image-x-generic-symbolic"
    action = "defaultimageeditor"
    tooltip = "Image editor"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "x-office-spreadsheet-symbolic"
    action = "defaultspreadsheet"
    tooltip = "Spreadsheet"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "x-office-document-symbolic"
    action = "defaultwordprocessor"
    tooltip = "Word processor"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
  button {
    value = "application-exit-symbolic"
    action = "logout_gui"
    tooltip = "Puppy Log Out"
    css = "* { min-height: 36px; min-width: 36px; }"
  }
}
