download() {
    [ -f epdfview_old-6f907bd.tar.gz ] || curl --fail --location --retry 3 --max-time 60 -o epdfview_old-6f907bd.tar.gz https://github.com/Flow-It/epdfview_old/archive/6f907bdca84c55eb28906516ab589a0e532fae5b.tar.gz
}

build() {
    tar -xzf epdfview_old-6f907bd.tar.gz
    cd epdfview_old-6f907bdca84c55eb28906516ab589a0e532fae5b
    if command -v cups-config > /dev/null; then
        meson --buildtype=release -Denable-printing=true build
    else
        meson --buildtype=release build
    fi
    ninja -C build install
    sed -i 's/^Categories=.*/Categories=X-Document-viewer;/' /usr/local/share/applications/epdfview.desktop
}