download() {
    if [ ! -f gplaces-0.19.0.tar ]; then
        git clone https://github.com/dimkr/gplaces gplaces-0.19.0
        cd gplaces-0.19.0
        git checkout v0.19.0
        git submodule update --init --recursive
        cd ..
        rm -rf gplaces-0.19.0/.git* gplaces-0.19.0/bestline/.git*
        tar -c gplaces-0.19.0 --mtime=@0 --sort=name > gplaces-0.19.0.tar
        rm -rf gplaces-0.19.0
    fi
}

build() {
    tar -xf gplaces-0.19.0.tar
    cd gplaces-0.19.0
    make CC=gcc VERSION=0.19.0 PREFIX=/usr CONFDIR=/etc install
    sed -i 's/^Categories=.*/Categories=X-Internet-utility;/' /usr/share/applications/gplaces.desktop
}
