download() {
    if [ ! -f gplaces-0.19.5.tar ]; then
        git clone https://github.com/dimkr/gplaces gplaces-0.19.5
        cd gplaces-0.19.5
        git checkout v0.19.5
        git submodule update --init --recursive
        cd ..
        rm -rf gplaces-0.19.5/.git* gplaces-0.19.5/bestline/.git*
        tar -c gplaces-0.19.5 --mtime=@0 --sort=name > gplaces-0.19.5.tar
        rm -rf gplaces-0.19.5
    fi
}

build() {
    tar -xf gplaces-0.19.5.tar
    cd gplaces-0.19.5
    make CC=gcc VERSION=0.19.5 PREFIX=/usr CONFDIR=/etc install
    sed -i 's/^Categories=.*/Categories=X-Internet-utility;/' /usr/share/applications/gplaces.desktop
}
