download() {
    if [ ! -f gplaces-0.17.9.tar ]; then
        git clone https://github.com/dimkr/gplaces gplaces-0.17.9
        cd gplaces-0.17.9
        git checkout v0.17.9
        git submodule update --init --recursive
        cd ..
        rm -rf gplaces-0.17.9/.git* gplaces-0.17.9/bestline/.git*
        tar -c gplaces-0.17.9 --mtime=@0 --sort=name > gplaces-0.17.9.tar
        rm -rf gplaces-0.17.9
    fi
}

build() {
    tar -xf gplaces-0.17.9.tar
    cd gplaces-0.17.9
    make CC=gcc VERSION=0.17.9 PREFIX=/usr CONFDIR=/etc install
    sed -i 's/^Categories=.*/Categories=X-Internet-utility;/' /usr/share/applications/gplaces.desktop
}
