download() {
    if [ ! -f gplaces-0.17.10.tar ]; then
        git clone https://github.com/dimkr/gplaces gplaces-0.17.10
        cd gplaces-0.17.10
        git checkout v0.17.10
        git submodule update --init --recursive
        cd ..
        rm -rf gplaces-0.17.10/.git* gplaces-0.17.10/bestline/.git*
        tar -c gplaces-0.17.10 --mtime=@0 --sort=name > gplaces-0.17.10.tar
        rm -rf gplaces-0.17.10
    fi
}

build() {
    tar -xf gplaces-0.17.10.tar
    cd gplaces-0.17.10
    make CC=gcc VERSION=0.17.10 PREFIX=/usr CONFDIR=/etc install
    sed -i 's/^Categories=.*/Categories=X-Internet-utility;/' /usr/share/applications/gplaces.desktop
}
