download() {
    if [ ! -f gplaces-0.18.1.tar ]; then
        git clone https://github.com/dimkr/gplaces gplaces-0.18.1
        cd gplaces-0.18.1
        git checkout v0.18.1
        git submodule update --init --recursive
        cd ..
        rm -rf gplaces-0.18.1/.git* gplaces-0.18.1/bestline/.git*
        tar -c gplaces-0.18.1 --mtime=@0 --sort=name > gplaces-0.18.1.tar
        rm -rf gplaces-0.18.1
    fi
}

build() {
    tar -xf gplaces-0.18.1.tar
    cd gplaces-0.18.1
    make CC=gcc VERSION=0.18.1 PREFIX=/usr CONFDIR=/etc install
    sed -i 's/^Categories=.*/Categories=X-Internet-utility;/' /usr/share/applications/gplaces.desktop
}
