download() {
    [ -f dwl-6cbf8e9b80d8be140bd4a71268b483ac1b5c9d5f.tar.gz ] || wget -t 3 -T 60 -O dwl-6cbf8e9b80d8be140bd4a71268b483ac1b5c9d5f.tar.gz https://codeberg.org/dwl/dwl/archive/6cbf8e9b80d8be140bd4a71268b483ac1b5c9d5f.tar.gz
}

build() {
    tar -xzf dwl-6cbf8e9b80d8be140bd4a71268b483ac1b5c9d5f.tar.gz
    cd dwl
    patch -p1 < ../patches.patch
    sed -e s/^#XWAYLAND/XWAYLAND/ -e s/^#XLIBS/XLIBS/ -i config.mk
    cp -f ../config.h .
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` make install PREFIX=/usr

    $CC $CFLAGS ../dwl-send.c $LDFLAGS -o /usr/bin/dwl-send
    $CC $CFLAGS ../dwl-status.c $LDFLAGS -o /usr/bin/dwl-status

    rm -rf /opt/wlroots
}