download() {
    [ -f dwl-2e4fdc1664e094b38814d760b4c933c3c3450a57.tar.gz ] || wget -t 3 -T 60 -O dwl-2e4fdc1664e094b38814d760b4c933c3c3450a57.tar.gz https://codeberg.org/dwl/dwl/archive/2e4fdc1664e094b38814d760b4c933c3c3450a57.tar.gz
    [ -f wlroots-0.17.0.tar.gz ] || wget -t 3 -T 60 https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.0/downloads/wlroots-0.17.0.tar.gz
}

build() {
    tar -xzf wlroots-0.17.0.tar.gz
    cd wlroots-0.17.0
    meson --buildtype=release --prefix=/opt/wlroots --default-library=static -Dbackends=drm,libinput -Dexamples=false build
    ninja -C build install
    cd ..

    tar -xzf dwl-2e4fdc1664e094b38814d760b4c933c3c3450a57.tar.gz
    cd dwl
    patch -p1 < ../patches.patch
    sed -e s/^#XWAYLAND/XWAYLAND/ -e s/^#XLIBS/XLIBS/ -i config.mk
    cp -f ../config.h .
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` make install PREFIX=/usr

    $CC $CFLAGS ../dwl-send.c $LDFLAGS -o /usr/bin/dwl-send
    $CC $CFLAGS ../dwl-status.c $LDFLAGS -o /usr/bin/dwl-status

    rm -rf /opt/wlroots
}