download() {
    [ -f dwl-8006e7920085947673517c3e296a1e308f935f75.tar.gz ] || wget -t 3 -T 60 -O dwl-8006e7920085947673517c3e296a1e308f935f75.tar.gz https://codeberg.org/dwl/dwl/archive/8006e7920085947673517c3e296a1e308f935f75.tar.gz
}

build() {
    tar -xzf dwl-8006e7920085947673517c3e296a1e308f935f75.tar.gz
    cd dwl
    patch -p1 < ../patches.patch
    sed -e s/^#XWAYLAND/XWAYLAND/ -e s/^#XLIBS/XLIBS/ -i config.mk
    cp -f ../config.h .
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` make install PREFIX=/usr

    $CC $CFLAGS ../dwl-send.c $LDFLAGS -o /usr/bin/dwl-send
    $CC $CFLAGS ../dwl-status.c $LDFLAGS -o /usr/bin/dwl-status

    rm -rf /opt/wlroots
}