download() {
    [ -f dwl-1002ea04fa45fba46755478044bc4828f8e19b20.tar.gz ] || wget -t 3 -T 60 -O dwl-1002ea04fa45fba46755478044bc4828f8e19b20.tar.gz https://codeberg.org/dwl/dwl/archive/1002ea04fa45fba46755478044bc4828f8e19b20.tar.gz
}

build() {
    tar -xzf dwl-1002ea04fa45fba46755478044bc4828f8e19b20.tar.gz
    cd dwl
    patch -p1 < ../patches.patch
    sed -e s/^#XWAYLAND/XWAYLAND/ -e s/^#XLIBS/XLIBS/ -i config.mk
    cp -f ../config.h .
    PKG_CONFIG_PATH=`find /opt/wlroots -name pkgconfig -type d` make install PREFIX=/usr

    $CC $CFLAGS ../dwl-send.c $LDFLAGS -o /usr/bin/dwl-send
    $CC $CFLAGS ../dwl-status.c $LDFLAGS -o /usr/bin/dwl-status

    rm -rf /opt/wlroots
}