#
#  persistent configuration options
#
#  see also DISTRO_SPECS
#
#  **NOTE**: check the original file every once in a while
#            settings might be added or removed...
#

## packages to build from source
PETBUILDS="aaa_pup_c gexec yad rtclock ram-saver fixmenusd spot-pkexec swaylock swayidle chayang spacefm mdview pup_advert_blocker"
[ "$DISTRO_TARGETARCH" = "x86_64" ] && PETBUILDS="$PETBUILDS efilinux"
if [ "$DISTRO_VARIANT" = "dwl" ]; then
    PETBUILDS="$PETBUILDS dwl foot-puppy yambar-dwl"
else
    PETBUILDS="$PETBUILDS labwc-puppy xdg-puppy-labwc lxterminal-puppy"
fi
[ "$DISTRO_VARIANT" != "barebones" ] && PETBUILDS="$PETBUILDS notification-daemon-stub mtpaint epdfview deadbeef gmeasures fpm2 xpad ExpenseTracker hardinfo gfnrename fsearch wly-colpick gplaces"

## compression method to be used (SFS files)
SFSCOMP='-x0 -zzstd,19 -C262144'
