#
#  persistent configuration options
#
#  see also DISTRO_SPECS
#
#  **NOTE**: check the original file every once in a while
#            settings might be added or removed...
#

## packages to build from source
PETBUILDS="busybox aaa_pup_c dmz-cursor-theme gexec gtkdialog gtk_theme_flat_grey_rounded gtk_theme_polished_blue gtk_theme_gradient_grey gtk_theme_buntoo_ambience gtk_theme_stark_blueish lxtask mtpaint xcur2png xdelta Xdialog yad pmaterial_icons puppy_standard_icons puppy_flat_icons connman-puppy ram-saver fixmenusd spot-pkexec notification-daemon-stub"
[ "$DISTRO_TARGETARCH" = "x86_64" ] && PETBUILDS="$PETBUILDS efilinux"
PETBUILDS="$PETBUILDS deadbeef gmeasures xpad ExpenseTracker hardinfo gfnrename fsearch mdview wly-colpick"
PETBUILDS="$PETBUILDS swaylock swayidle chayang spacefm epdfview"
if [ "$DISTRO_VARIANT" = "dwl" ]; then
    PETBUILDS="$PETBUILDS dwl foot-puppy yambar-dwl"
else
    PETBUILDS="$PETBUILDS labwc-puppy xdg-puppy-labwc lxterminal-puppy"
fi
PETBUILDS="$PETBUILDS gplaces"

## compression method to be used (SFS files)
#SFSCOMP='-comp xz -Xbcj x86 -b 512K'
#SFSCOMP='-comp xz -Xbcj arm,armthumb -b 512K'
#SFSCOMP='-comp gzip'
#SFSCOMP='-noI -noD -noF -noX'
SFSCOMP='-comp zstd -Xcompression-level 19 -b 256K -no-exports -no-xattrs'
