#
#  persistent configuration options
#
#  see also DISTRO_SPECS
#
#  **NOTE**: check the original file every once in a while
#            settings might be added or removed...
#

## an array of generically named programs to send to the ADRIVE, FDRIVE, YDRIVE
## ADRV_INC="abiword gnumeric goffice"
ADRV_INC=""
## YDRV_INC=""
YDRV_INC=""
## FDRV_INC="" #this one is very experimental and it's recommended to be left unset
FDRV_INC="non-free-firmware-pc"

## packages to build from source
PETBUILDS="busybox aaa_pup_c dmz-cursor-theme gexec gtkdialog gtk_theme_flat_grey_rounded gtk_theme_polished_blue gtk_theme_gradient_grey gtk_theme_buntoo_ambience gtk_theme_stark_blueish lxtask mtpaint xcur2png xdelta Xdialog yad pmaterial_icons puppy_standard_icons puppy_flat_icons connman-puppy ram-saver fixmenusd spot-pkexec notification-daemon-stub"
[ "$DISTRO_TARGETARCH" = "x86_64" ] && PETBUILDS="$PETBUILDS efilinux"
PETBUILDS="$PETBUILDS deadbeef gmeasures xpad ExpenseTracker hardinfo gfnrename fsearch mdview wly-colpick"
PETBUILDS="$PETBUILDS swaylock swayidle chayang spacefm epdfview"
if [ "$DISTRO_VARIANT" = "dwl" ]; then
    PETBUILDS="$PETBUILDS dwl foot-puppy yambar-dwl"
else
    PETBUILDS="$PETBUILDS labwc-puppy xdg-puppy-labwc lxterminal-puppy sfwbar xdg-puppy-sfwbar"
fi
PETBUILDS="$PETBUILDS gplaces"

## GTK+ version to use when building packages that support GTK+ 2
PETBUILD_GTK=3

## compression method to be used (SFS files)
#SFSCOMP='-comp xz -Xbcj x86 -b 512K'
#SFSCOMP='-comp xz -Xbcj arm,armthumb -b 512K'
#SFSCOMP='-comp gzip'
#SFSCOMP='-noI -noD -noF -noX'
SFSCOMP='-comp zstd -Xcompression-level 19 -b 256K -no-exports -no-xattrs'

## - extra commands --
## Here add custom commands to be executed inside sandbox3/rootfs-completE
EXTRA_COMMANDS="
rm -f etc/fonts/conf.d/10-hinting-slight.conf etc/fonts/conf.d/10-autohint.conf
ln -s /usr/share/fontconfig/conf.avail/10-hinting-none.conf etc/fonts/conf.d/
echo \"kernel.yama.ptrace_scope = 1\" > etc/sysctl.d/10-ptrace.conf
[ -e root/.config/sfwbar/includes.widget ] && sed -i 's/include(\"temp.widget\")/#&/' root/.config/sfwbar/includes.widget
[ -e root/.config/sfwbar/includes.widget ] && sed -i 's/include(\"cpu.widget\")/#&/' root/.config/sfwbar/includes.widget
[ -e root/.config/sfwbar/includes.widget ] && sed -i 's/include(\"idle.widget\")/#&/' root/.config/sfwbar/includes.widget
[ -e root/.config/sfwbar/includes.widget ] && sed -i 's/include(\"logout.widget\")/#&/' root/.config/sfwbar/includes.widget
[ -e root/.config/sfwbar/includes.widget ] && sed -i -e s/firewall/aaa/ -e s/pupusage/firewall/ -e s/aaa/pupusage/ root/.config/sfwbar/includes.widget
[ -e root/.config/sfwbar/clock.widget ] && sed -i 's/timebar/defaultcalendar/' root/.config/sfwbar/clock.widget
[ -e root/.config/sfwbar/clock.widget ] && sed -i 's/time bar/calendar/' root/.config/sfwbar/clock.widget
[ -e root/.config/sfwbar/clock.widget ] && sed -i 's/Mono/Sans/' root/.config/sfwbar/clock.widget
[ -e root/.config/sfwbar/clock.widget ] && sed -i 's/font-weight: 600; //' root/.config/sfwbar/clock.widget
[ -e root/.config/sfwbar/clock.widget ] && sed -i 's/%k:%M %Z/%H:%M/' root/.config/sfwbar/clock.widget
[ -e root/.config/sfwbar/clock.widget ] && sed -i 's/min-width: 80px; //' root/.config/sfwbar/clock.widget
[ -e root/.config/sfwbar/network.widget ] && sed -i 's~pwifi~network-idle-symbolic~' root/.config/sfwbar/network.widget
[ -e root/.config/sfwbar/network.widget ] && sed -i 's~pwired~network-idle-symbolic~' root/.config/sfwbar/network.widget
[ -e root/.config/sfwbar/network.widget ] && sed -i 's~pcell~network-idle-symbolic~' root/.config/sfwbar/network.widget
[ -e root/.config/sfwbar/network.widget ] && sed -i 's~pnot~network-offline-symbolic~' root/.config/sfwbar/network.widget
"
