download() {
    [ -f mtpaint-3.50.09.zip ] || curl --fail --location --retry 3 --max-time 60 -o mtpaint-3.50.09.zip https://github.com/wjaguar/mtPaint/archive/199472ad6a4ecee6c8583fb5a504a2e99712b4fc.zip
}

build() {
    unzip -q mtpaint-3.50.09.zip
    cd mtPaint-199472ad6a4ecee6c8583fb5a504a2e99712b4fc
    patch -p1 < ../wayland.patch
    patch -p1 < ../gcc14.patch
    ./configure gtk3 gtkfilesel gtkcolsel cflags nojp2 notiff nolcms intl --prefix=/usr
    make
    make install
    sed -e 's/^Categories=.*/Categories=RasterGraphics;/' -e 's/^Icon=mtpaint$/&.png/' -i doc/mtpaint.desktop
    install -D -m 644 doc/mtpaint.desktop /usr/share/applications/mtpaint.desktop
    install -D -m 644 doc/mtpaint.png /usr/share/pixmaps/mtpaint.png
}
