#!/bin/ash
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#Barry Kauler www.puppylinux.com
#called from savepuppyd and rc.shutdown, to save tmpfs layer to permanent flash storage.
#updated 13 Sept 2007. copy-down only. flushing is done in petget.
#updated 24 Sept 2007. removed '-u' option when copy-down files.
#8 oct 2007: screen out /root/tmp when saving.
#4 nov 2007: reintroduce '-u' copy option.
#v4.01 19may2008 BK: now called from /sbin/pup_eventd daemon (savepuppyd now history).
#v4.01 19may2008 BK: if called from pup_eventd then X running: graceful exit if X shutdown.
#v409 BK: save /var dir. previously screened out to save space, but prevents crontab from running.
#v412 /etc/DISTRO_SPECS, renamed pup_xxx.sfs, pup_save.2fs etc.
#w000 pup files renamed to woofr555.sfs, woofsave.2fs.
#w003 screened out some dirs in /dev that should not be saved.
#v424 fix for more layers in unionfs/aufs.
#100222 shinobar: possible timezone problem with BOOTCONFIG. more file exclusions.
#100422 added ^root/ftpd exclusion.
#100429 modify 'trash' exclusion.
#100820 added /var/tmp exclusion (apparently filled by opera crashes).
#101221 yaf-splash fix.
#110206 Dougal: clean up some testing. speedup: LANG=C, also change to /bin/ash.
#110212 Jemimah: files may disappear, more efficient calc of free space, fix i/o err.
#110222 shinobar: remove all /dev, allow 'pup_ro10-19', exit code for no space
#110224 BK: revert remove all /dev, for now. 110503 added dev/snd
#110505 support sudo for non-root user.
#111229 rerwin: fix jemimah code (110212).
#120103 rerwin: screen out /.XLOADED when save.
#140102 SFR: various fixes + gettext
#140512 SFR: performance improvements

export TEXTDOMAIN=snapmergepuppy
export OUTPUT_CHARSET=UTF-8

#variables created at bootup by 'init' script in initramfs...
. /etc/rc.d/PUPSTATE
. /etc/DISTRO_SPECS

# files are copied from $SNAP/* to $BASE/
BASE="$1"
if [ -z "$BASE" ] ; then
	if [ $PUPMODE -ne 13 ] ; then
		echo "$0: Wrong PUPMODE ($PUPMODE)"
		exit 1
	fi

	BASE="/initrd/pup_ro1"
fi

WD="`pwd`"

 # all the action takes places inside $SNAP
SNAP="/initrd/pup_rw"
cd $SNAP || exit 1

YAFPID=""
if [ -n "$WAYLAND_DISPLAY" ] ; then
	yad --image=document-save --layer=overlay --edge=bottomright --text="$(gettext "Saving RAM to 'pup_save'...")" --no-buttons --no-focus &
	YAFPID=$!
fi

echo "Merging $SNAP onto $BASE..."

# =============================================================================
# WHITEOUTS
# =============================================================================

SFSPoints="`grep -m1 ^unionfs /proc/mounts | sed -E 's~.*lowerdir=([^,]+).*~\1~' | sed -e s~^~/initrd~ -e 's~:~\n/initrd~g' | grep -v '^/initrd/pup_ro1$' | tac`"

find . -type c | sed -e 's/\.\///' |
while read -r N
do
	DN="${N%/*}"
	BN="${N##*/}"
	[ "$DN" = "$N" ] || [ "$DN" = "" ] && DN="."
	[ "$DN" = "." ] && continue

	[ "`stat -c '%t,%T' "$N" 2>/dev/null`" != '0,0' ] && continue
	if [ -c "$BASE/$N" ]; then
		[ "`stat -c '%t,%T' "$BASE/$N"`" = '0,0' ] && continue
	fi

	rm -rf "$BASE/$N"
 
	#if file exists on a lower layer, have to save the whiteout file...
	#110206 Dougal: speedup and refine the search...
	for P in $SFSPoints
	do
		if [ -e "$P/$N" ] || [ -L "$P/$N" ] ; then	# SFR: broken symlinks also deserve to be processed ( '-e' won't detect them, needs to be also '-L')
			[ -d "${BASE}/${DN}" ] || mkdir -p "${BASE}/${DN}"
			mknod "${BASE}/${N}" c 0 0
			break
		fi
	done #110206 End Dougal.
done

sync -f "$BASE/"

# =============================================================================
# DIRECTORIES
# =============================================================================

find . -mount -type d | tail +2 | sed -e 's/\.\///' |
while read -r N
do
	#v4.01 graceful exit if shutdown X (see /usr/X11R7/bin/restartwm,wmreboot,wmpoweroff)...
	[ -f /tmp/wmexitmode.txt ] && exit
	rm -f "$BASE/$N" 2>/dev/null
	mkdir -p "$BASE/$N"
	#i think nathan advised this, to handle non-root user (SFR: improved/simplified)
	chmod "$BASE/$N" --reference="$N"
	chown-FULL "$BASE/$N" --reference="$N"
	touch "$BASE/$N" --reference="$N"
done

sync -f "$BASE/"

# =============================================================================
# FILES
# =============================================================================

rm -f /tmp/snapmergepuppy-error   #140102 SFR

#Copy Files... v409 remove '^var'. 100222 shinobar: more exclusions. 100422 added ^root/ftpd. 100429 modify 'trash' exclusion. 100820 added var/tmp 120103 rerwin: add .XLOADED # SFR: added dev/snd # SFR: added .crdownload
# SFR: move as much as possible into 'find' itself
# Limitation - files with newline (\n) in its name are processed wrong (but this is not a new issue)
find . -mount \
	   -not -path . \
	   -not -type d \
	   -not -type c \
	   -not -type s \
	   -not -type p \
	   -not -path './initrd/*' \
	   -printf "%P|%l\n" |
while IFS='|' read -r N NDST
do
	#v4.01 graceful exit if shutdown X (see /usr/X11R7/bin/restartwm,wmreboot,wmpoweroff)...
	[ -f /tmp/wmexitmode.txt ] && exit

	if [ ! -e "$N" ] && [ ! -L "$N" ] ; then
		continue # SFR: skip non-existing files (btw, '-e' won't detect broken symlinks, so '-L' is necessary!)
	fi

	if [ -L "$N" ];then
		case "$NDST" in
		/initrd/pup_ro1|/initrd/pup_ro1/*|/initrd/pup_ro2|/initrd/pup_ro2/*) ;;
		/initrd/pup_ro[0-9]*) continue ;; # do not copy symlinks to files from dynamically loaded SFSs
		esac
		[ "`readlink "$BASE/$N" 2>/dev/null`" = "$NDST" ] && continue
		rm -rf "$BASE/$N"	# SFR: in case if folder has been replaced with a symlink (cp won't overwrite a dir with a symlink)
		cp -af "$N" "$BASE/$N" 2>>/tmp/snapmergepuppy-error
	elif [ -L "$BASE/$N" ] || [ -e "$BASE/$N" -a ! -f "$BASE/$N" ];then
		rm -rf "$BASE/$N" 2>>/tmp/snapmergepuppy-error
		psnapcp "$N" "$BASE/$N" 2>>/tmp/snapmergepuppy-error
	else
		psnapcp "$N" "$BASE/$N" 2>>/tmp/snapmergepuppy-error
	fi
done

# make sure DISTRO_SPECS, PUPSTATE and BOOTCONFIG are saved: these files are modified by initrd, before NTP, and timestamps can be in the future
mkdir -p "$BASE/initrd" "$BASE/etc/rc.d"
psnapcp /initrd/DISTRO_SPECS "$BASE/initrd/DISTRO_SPECS"
psnapcp /etc/rc.d/PUPSTATE "$BASE/etc/rc.d/PUPSTATE"
psnapcp /etc/rc.d/BOOTCONFIG "$BASE/etc/rc.d/BOOTCONFIG"

# =============================================================================

cd "$WD"

# =============================================================================

[ -n "$YAFPID" ] && kill $YAFPID

if [ -s /tmp/snapmergepuppy-error ]; then	#140102 SFR
	ERRMSG="$(gettext 'Saving did not complete without any errors.')"
	if [ -n "$WAYLAND_DISPLAY" ];then
		yad --image=dialog-warning --layer=overlay --edge=top --text="$ERRMSG" --button=Details --button=gtk-close --no-focus
		[ $? -eq 0 ] && yad --title=save2flash --width=640 --height=480 --text-info --filename=/tmp/snapmergepuppy-error --button=gtk-ok &
	else
		echo "$ERRMSG"
	fi
	exit 1
fi

# =============================================================================
